@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/images/IN-en-20231218-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}

nav img {
    color: red;
    width: 114px;
    z-index: 10;
    position: relative;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :first-child {
    font-size: 32px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 6px;
    background-color: rgb(58, 58, 58);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: white;
    background-color: rgba(23, 23, 23, 0.442);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 10px 35px;
    color: white;
    font-size: 14px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.first {
    max-width: 70vw;
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 5;
}

.secImg video {
    position: absolute;
    /* object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip; */
    width: 30vw;
    top: 51px;
    right: 0;
}

section.first > div {
    display: flex;
    flex-direction: column;
}

section.first > div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first > div :nth-child(2) {
    font-size: 24px;
}

.third {
    .first {
        max-width: 70vw;
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: white;
    }
}

.thImg {
    position: relative;
    right: 25px;
}

.thImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.thImg video {
    position: absolute;
    /* object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip; */
    width: 20vw;
    top: 21px;
    right: 0;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    display: flex;
    font-size: 24px;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24PX;
    max-width: 60vw;
    cursor: pointer;
    margin: 34px auto;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .qtn {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    color: white;
    padding: 10px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    padding: 4px 0;
}